; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F82CB91-BE27-46BA-8716-1DC7A8ACDDCA}
AppName=Hyper Sprint
AppVersion=1.0
;AppVerName=Hyper Sprint 1.0
AppPublisher=WTF Corp
AppPublisherURL=https://ntset.fr
AppSupportURL=https://ntset.fr
AppUpdatesURL=https://ntset.fr
DefaultDirName={pf}\Hyper Sprint
DisableProgramGroupPage=yes
OutputBaseFilename=setup-Hyper_Sprintv1.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\hyper_sprint.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\freetype6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\hyper_sprint.iobj"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\hyper_sprint.ipdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\hyper_sprint.pdb"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\intl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\Irrlicht.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libcairo-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libexpat-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libffi-5.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libfontconfig-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libglib-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libgobject-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libharfbuzz-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libharfbuzz-0.dll.def"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libiconv-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libintl-8.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libpng14-14.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libsndfile-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\libwinpthread-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Windows\System32\OpenAL32.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\soft_oal.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\Windows\hyper_sprint\Release\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wadel_n\Desktop\cpp_indie_studio\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Hyper Sprint"; Filename: "{app}\bin\hyper_sprint.exe"
Name: "{commondesktop}\Hyper Sprint"; Filename: "{app}\bin\hyper_sprint.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\hyper_sprint.exe"; Description: "{cm:LaunchProgram,Hyper Sprint}"; Flags: nowait postinstall skipifsilent

