clear
reset
unset key
set xtics rotate out
set title 'Evolution du cours des actions en fonction du temps'
set xlabel 'Temps (en jours)'
set ylabel 'Cours'
set style data histogram
set style fill solid border
plot [0:1500] for [COL=2:4] 'histo.dat' using COL:xticlabels(1) lc rgb 'gray', 'stock.dat' w l lc rgb 'black', 'macdAverage.dat' w l lc rgb 'red', 'MACD.dat' w l lc rgb 'blue', 'money.dat' w l lc rgb 'green'