# my_projects

./: .gitignore  README.md
CPE_2015_Pushswap/: Makefile
TEK3/DOTNET/DOT_AREA_2017/Webserver/: Program.cs  Startup.cs  Webserver.csproj  appsettings.json
TEK3/DOTNET/DOT_AREA_2017/Webserver/Controllers/: APIController.cs  AreaController.cs
TEK3/DOTNET/DOT_AREA_2017/Webserver/Models/: ErrorViewModel.cs  TaskRepository.cs
TEK3/DOTNET/DOT_AREA_2017/Webserver/Models/Account/: AccountContext.cs  TaskModel.cs  UserModel.cs
TEK3/DOTNET/DOT_AREA_2017/Webserver/Models/Forms/: ConnectionModel.cs
TEK3/DOTNET/DOT_AREA_2017/Webserver/Modules/: Action.cs  Module.cs  ModuleManager.cs  Reaction.cs
TEK3/DOTNET/DOT_AREA_2017/Webserver/Modules/action/: CheckBourse.cs  CheckMail.cs  CheckNews.cs  CheckOnline.cs  CheckTweet.cs
TEK3/DOTNET/DOT_AREA_2017/Webserver/Modules/reaction/: SendEmail.cs
TEK3/DOTNET/DOT_AREA_2017/Webserver/Properties/: launchSettings.json
TEK3/DOTNET/DOT_AREA_2017/Webserver/Views/: _ViewImports.cshtml
TEK3/DOTNET/DOT_AREA_2017/Webserver/Views/Area/: Dashboard.cshtml  Login.cshtml  Register.cshtml
TEK3/DOTNET/DOT_AREA_2017/Webserver/Views/Shared/: Error.cshtml  _Layout.cshtml
TEK3/DOTNET/DOT_AREA_2017/Webserver/wwwroot/css/: dashboard.css
TEK3/DOTNET/DOT_AREA_2017/Webserver/wwwroot/js/: api.js  dashboard.js  login.js
TEK3/DOTNET/DOT_cardGames_2017/Client/: Client.csproj
TEK3/DOTNET/DOT_cardGames_2017/Client/Core/: GameClient.cs  Program.cs
TEK3/DOTNET/DOT_cardGames_2017/Client/Properties/: launchSettings.json
TEK3/DOTNET/DOT_cardGames_2017/Server/: Server.csproj
TEK3/DOTNET/DOT_cardGames_2017/Server/Core/: GameManager.cs  GameRoom.cs  Program.cs
TEK3/DOTNET/DOT_cardGames_2017/Server/GameRules/: Board.cs  Card.cs  Deck.cs  GameRules.cs  Player.cs
TEK3/DOTNET/DOT_cardGames_2017/Server/GameRules/Steps/: IStep.cs  Steps.cs
TEK3/DOTNET/DOT_cardGames_2017/Server/GameRules/Steps/Announce/: Announce.cs
TEK3/DOTNET/DOT_cardGames_2017/Server/GameRules/Steps/Auction/: Auction.cs
TEK3/DOTNET/DOT_cardGames_2017/Server/GameRules/Steps/Counter/: Counter.cs
TEK3/DOTNET/DOT_cardGames_2017/Server/GameRules/Steps/Tricks/: Tricks.cs
TEK3/DOTNET/DOT_cardGames_2017/Server/Properties/: launchSettings.json
TEK3/DOTNET/DOT_cardGames_2017/Server/Protobuf/: CoincheProtocol.cs  CoincheProtocol.proto
TEK3/DOTNET/DOT_cardGames_2017/Server/Tools/: GameInfo.cs  Logger.cs
TEK3/Java/Java_area_2017/: README.md  dependency-reduced-pom.xml  pom.xml
TEK3/Java/Java_area_2017/UML/: java_area.uml
TEK3/Java/Java_area_2017/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
TEK3/Java/Java_area_2017/documentation/com/area/modules/: Action.html  Module.html  ModuleManager.html  ModulesManager.html  Reaction.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/modules/action/bourse/: CheckBourse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/modules/action/dealabs/: CheckNews.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/modules/action/git/: CheckCommit.html  CheckNewBranch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/modules/class-use/: Action.html  Module.html  ModuleManager.html  ModulesManager.html  Reaction.html  Test.html
TEK3/Java/Java_area_2017/documentation/com/area/webserver/model/: AjaxResponseBody.html  Module.html  Role.html  SearchCriteria.html  Task.html  TaskTest.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/webserver/repository/: ModuleRepository.html  RoleRepository.html  TaskRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/webserver/service/: ModuleService.html  ModuleServiceImpl.html  SecurityService.html  SecurityServiceImpl.html  TaskService.html  TaskServiceImpl.html  UserDetailsServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/webserver/validator/: UserValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/com/area/webserver/web/: AjaxController.html  UserController.html  Views.Public.html  Views.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TEK3/Java/Java_area_2017/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TEK3/Java/Java_area_2017/src/main/java/com/area/: Manager.java
TEK3/Java/Java_area_2017/src/main/resources/: application.properties  db.sql  logback.xml  validation.properties
TEK3/Java/Java_area_2017/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
TEK3/Java/Java_area_2017/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  registration.jsp
TEK3/Java/Java_area_2017/src/main/webapp/resources/css/: dashboard.css  login.css
TEK3/Java/Java_area_2017/src/main/webapp/resources/js/: api.js  dashboard.js  jquery.min.js  login.js
TEK3/Java/Java_jcoinche_2017/modules/client/: dependency-reduced-pom.xml  pom.xml
TEK3/Java/Java_jcoinche_2017/modules/rules/: pom.xml
TEK3/Java/Java_jcoinche_2017/modules/server/: dependency-reduced-pom.xml  pom.xml
bistromathique/: Makefile  auteur  (+9 more)
(+1798 files in other folders)
