.o................................................................................
.....................o............oooooooooooooooooooooooo........oo..............
........o.........................oooooooooooooooooooooooo........................
.............................................o....................................
...o........o...........o...................................o............o........
......ooo.........ooo....................................................o........
......ooo.........ooo..................ooo...........o...................o........
......ooo.........ooo.............................................................
......ooo.........ooo...o.........................................................
......ooo.........ooo.............................................................
......ooo.........ooo.............................................................
..oo..ooo.........ooo...................................o............oooo.........
......ooo.........ooo...........o......o..........................................
........o........o...........................................................oo...
.........o....................................................o........o..........
.............................ooo...............ooo.............o.......o..........
.............................oo.................oo..............o......o.......o..
..........o...........o......o...................o......o........o................
..........................................................o.......................
....................................o.....................o......o...........o....
...........o.........................oo...................o.....o.................
..................o....................o..............o.........o.....ooo.o.......
.......................o................o.......................o...o.............
.............o..................................................o.................
.......oo......o......o......oo.................oo..........................o....o
.................oo..........oo...o......ooo....oo.......o..............o.........
.........o.........o.........oo.................oo.............o..o...............
....................o........oo.................oo................................
.....................o.......oo.................oo..............o.........o.......
..............o..............oo.................oo.......o...............o...o....
.............................oo.................oo...............o......o.........
.........oo......o...........oo.................oo.....................o..........
.....ooooooooo.o.o....................................................o...........
...............o..o.......................................................o.......
..............o.............................................o.................o...
...................o...........o...................o.....................o....o...
.....o...o.....................................................o........o.........
....o....o.............................................................o..........
...o....o.............................o..o.o.................o....................
..o...............................................................................
.o................................................................................
.....................o..............ooooooooo..........ooo........oo..............
........o.........................ooo........oooooooooo...........................
.............................................o....................................
...o........o...........o...................................o............o........
......o...........ooo....................................................o........
......o.............o..................ooo...........o...................o........
......o.o.........ooo.............................................................
......oo..........ooo...o.........................................................
.......o..........oo..............................................................
.......oo.........ooo.............................................................
..oo...oo...............................................o............oooo.........
......ooo.........ooo...........o......o..........................................
........o........o...........................................................oo...
.........o....................................................o........o..........
.............................ooo...............ooo.............o.......o..........
.............................oo.................oo..............o......o.......o..
..........o...........o......o...................o......o........o................
..........................................................o.......................
..........................................................o......o...........o....
...........o..............................................o.....o.................
..................o...................................o.........o.....ooo.o.......
.......................o........................................o...o.............
.............o..................................................o.................
.......oo......o......o......oo.................oo..........................o....o
.................oo..........oo.................oo.......o..............o.........
.........o.........o.........oo.................oo.............o..o...............
....................o........oo.................oo................................
.....................o.......oo.................oo..............o.........o.......
..............o..............oo.................oo.......o...............o...o....
.............................oo.................oo...............o......o.........
.........oo......o...........oo.................oo.....................o..........
.....ooooooooo.o.o....................................................o...........
...............o..o.......................................................o.......
..............o.............................................o.................o...
...................o...........o...................o.....................o....o...
.....o...o.....................................................o........o.........
....o....o.............................................................o..........
...o....o.............................o..o.o.................o....................
..o...............................................................................
...o....o.............................o..o.o.................o....................
..o...............................................................................
