2345654
............................................................o
.o...........................................................
.....................o............o..........................
........o....................................o...............
.............................................o...............
...o....................o...................................o
.............................................................
.......................................ooo...................
..................ooo........................................
.............................................................
.............................................................
.............................................................
........................................................o....
.......................................o.....................
.................o...........................................
.........o...................................................
.............................................................
.............................................................
..........o...........o......................................
.............................................................
.............................................................
.............................................................
..................o.....................................o....
.............................................................
.............................................................
.......oo....................................................
.............................................................
.........o...................................................
.............................................................
.............................................................
..............o.....................o........................
.............................................................
